{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run ui:build",
    "beforeDevCommand": "npm run ui",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "TraderCompanion",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "Finance",
      "copyright": "Samson O. Ayeni",
      "identifier": "com.samson.tradercompanion",
      "longDescription": "TraderCompanion is a powerful application designed to enhance your trading experience. Whether you're a novice or an experienced trader, TraderCompanion provides you with the tools you need to make informed decisions and optimize your trading strategies",
      "shortDescription": "Your Ultimate Trading Assistant",
      "icon": [
        "assets/32x32.png",
        "assets/128x128.png",
        "assets/128x128@2x.png",
        "assets/icon.icns",
        "assets/icon.ico"
      ],
      "resources": ["app.db"],
      "targets": "nsis",
      "windows": {
        "nsis": {
          "installerIcon": "assets/icon.ico",
          "headerImage": "assets/header.bmp",
          "sidebarImage": "assets/sidebar.bmp",
          "license": "assets/license.txt"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 400,
        "resizable": true,
        "title": "TraderCompanion",
        "width": 450,
        "minHeight": 400,
        "minWidth": 450,
        "fileDropEnabled": false
      }
    ]
  }
}
